<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Currency rates</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>

    <header class="header mx-2 level-item has-text-centered">
        <p>
            <h1 class="title is-1">Currency rates</h1>
        </p>
    </header>
<section class="mx-2 is-flex">
          <div class="vertical has-text-right ml-auto border-right" id="boxx1">
          <p class="typewriter-text title is-2">
            
          </p>
          </div>

          <div class="box mx-auto" id="boxx">
            <div class="content">
              <p class="title">Enter amount in PLN</p>
              <div class="control">
                <input class="input is-focused" type="number" placeholder="Enter how many PLN you have." id="pln">
              </div>
            </div>
                  
            <div class="is-flex">
              <p class="title">That's: </p>
              <span class="title" id="convertedAmount"></span>
              <div class="control has-icons-left ml-auto">
                <div class="select">
                  <select class="is-focused" id="currencySelect">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="CHF">CHF</option>
                  </select>
                </div>
                <span class="icon is-small is-left">
                  <img src="globe-solid.svg"/>
                </span>
              </div>
            </div>  
          
            <div class="buttons">
              <button class="button is-focused mx-auto" id="checkButton">Check</button>
            </div>
          </div>

</section>
    <section class="section is-medium mx-2">
      <label for="timeRangeSelect" class="title">Select time range:</label>
    <div class="select">
      <select id="timeRangeSelect">
          <option value="1">1 day</option>
          <option value="5">5 days</option>
          <option value="7" selected>7 days</option>
          <option value="30">1 month</option>
          <option value="90">3 months</option>
          <option value="150">5 months</option>
      </select>
    </div>
    <div class="columns">
      <div class="column">
        <canvas id="usdChart" class="box"></canvas>
        <p id="usdChange" class="title has-text-centered"></p>
      </div>
      <div class="column">
        <canvas id="eurChart" class="box"></canvas>
        <p id="eurChange" class="title has-text-centered"></p>
      </div>
      <div class="column">
        <canvas id="chfChart" class="box"></canvas>
        <p id="chfChange" class="title has-text-centered"></p>
      </div>
    </div>  
    </section>

    <footer class="footer mx-2 ">

      <div class="content has-text-centered has-text-black-bis ">
      <p id="copyright" class="content is-medium"><p id="link" class="content is-medium"><a href="https://api.nbp.pl/" target="_blank">https://api.nbp.pl/</a>.</p></p>
      </div>

  </footer>

    <script src="script.js"></script>
  </body>
</html>