@charset "utf-8";
@import "mybulma/node_modules/bulma/bulma.sass";
$primary:rgb(0, 191, 255);
.footer{
  background-color: $primary;
  height: 6.25rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  p{
  margin: 0;
  display: inline;
  }
  #link a{
  color: hsl(0, 0%, 7%);
  text-decoration: underline;
  }
}
.header{
  height: 6.25rem;
  background-color: $primary;
}
#boxx{
  max-width: 40%;
}
#boxx1{
  max-width: 30%;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.typewriter-text{
    border-right: 0.25rem solid $primary;  
}
canvas{
  width: 400px;
}
